[gd_scene load_steps=3 format=3 uid="uid://basucj36cfmlk"]

[ext_resource type="Script" uid="uid://beqh7sgdajwcu" path="res://scripts/Boss/boss_supporter_right.gd" id="1_fcqba"]
[ext_resource type="Texture2D" uid="uid://cate7pawij0ll" path="res://assets/Asset varie/miniboss.png" id="1_u4ju1"]

[node name="BossSupporterRight" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_fcqba")

[node name="Miniboss" type="Sprite2D" parent="."]
texture = ExtResource("1_u4ju1")

[node name="OpLaserDelay" type="Timer" parent="."]
one_shot = true
