[gd_scene load_steps=3 format=3 uid="uid://bnklltlpsj0j"]

[ext_resource type="Script" uid="uid://div8q8her744i" path="res://scripts/Boss/boss_supporter_left.gd" id="1_wlxjb"]
[ext_resource type="Texture2D" uid="uid://cate7pawij0ll" path="res://assets/Asset varie/miniboss.png" id="2_1yqt3"]

[node name="BossSupporterLeft" type="Area2D"]
script = ExtResource("1_wlxjb")

[node name="Miniboss" type="Sprite2D" parent="."]
texture = ExtResource("2_1yqt3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, 96, 5, 82, 20, 76, 6, 71, 11, 61, 14, -13, 24, -11, 31, -25, 38, -21, 56, -72, 66, -59, 64, -111, -69, -102, -70, -64, -58, -74, -41, -26, -33, -26, -27, -10, -18, -37, -16, 54, -8, 71, -26, 75)

[node name="OpLaserDelay" type="Timer" parent="."]
one_shot = true
