[gd_scene load_steps=3 format=3 uid="uid://bnklltlpsj0j"]

[ext_resource type="Script" uid="uid://div8q8her744i" path="res://scripts/Boss/boss_supporter_left.gd" id="1_wlxjb"]
[ext_resource type="Texture2D" uid="uid://cate7pawij0ll" path="res://assets/Asset varie/miniboss.png" id="2_1yqt3"]

[node name="BossSupporterLeft" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wlxjb")

[node name="Miniboss" type="Sprite2D" parent="."]
texture = ExtResource("2_1yqt3")

[node name="OpLaserDelay" type="Timer" parent="."]
one_shot = true
