[gd_scene load_steps=9 format=3 uid="uid://bk1ixhp2se588"]

[ext_resource type="Script" uid="uid://64fhxjsoqebr" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://bkk7xya131py" path="res://assets/2z_R9t (1).png" id="2_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eoqba"]
radius = 3.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("2_y25gk")
region = Rect2(3744, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqba"]
atlas = ExtResource("2_y25gk")
region = Rect2(3888, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_qncy5"]
atlas = ExtResource("2_y25gk")
region = Rect2(4032, 288, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_tamys"]
atlas = ExtResource("2_y25gk")
region = Rect2(4176, 288, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_26lx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qncy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tamys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
position = Vector2(0, 1)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0500231, -0.950061)
shape = SubResource("CapsuleShape2D_eoqba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.96046e-08, -1)
rotation = 4.71239
scale = Vector2(0.11607, 0.11607)
sprite_frames = SubResource("SpriteFrames_26lx3")
autoplay = "default"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
