[gd_scene load_steps=4 format=3 uid="uid://tgcpyxyek52p"]

[ext_resource type="Script" uid="uid://drufvu4ejxnxu" path="res://scripts/Enemies/enemy3_l2.gd" id="1_jjlfi"]
[ext_resource type="Texture2D" uid="uid://d17y428dd7qcy" path="res://assets/enemy5/frame-01 (5).png" id="2_vrqqn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qn326"]
radius = 44.0
height = 204.0

[node name="Enemy3_l2" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jjlfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -5)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_qn326")

[node name="Frame-01(5)" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.529)
texture = ExtResource("2_vrqqn")

[node name="DelayTime" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
