[gd_scene load_steps=8 format=3 uid="uid://dbyhg2xhu1lou"]

[ext_resource type="Script" uid="uid://c2u0bitumx7vp" path="res://scripts/Enemies/enemy_1.gd" id="1_a1412"]
[ext_resource type="Texture2D" uid="uid://dm8dpcnax3t2n" path="res://assets/enemy1/frame-01 (2).png" id="2_d3026"]
[ext_resource type="Texture2D" uid="uid://c2wgpe46y3hjp" path="res://assets/enemy1/frame-02.png" id="3_l21ug"]
[ext_resource type="Texture2D" uid="uid://gel4jinfciyj" path="res://assets/enemy1/frame-03.png" id="4_6nrqq"]
[ext_resource type="Texture2D" uid="uid://bbbcpg1aoke7e" path="res://assets/enemy1/frame-04.png" id="5_oweuj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hcr21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d3026")
}, {
"duration": 1.0,
"texture": ExtResource("3_l21ug")
}, {
"duration": 1.0,
"texture": ExtResource("4_6nrqq")
}, {
"duration": 1.0,
"texture": ExtResource("5_oweuj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5oq2"]
radius = 49.0
height = 98.0

[node name="Enemy1" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_a1412")

[node name="DelayTime" type="Timer" parent="."]
one_shot = true

[node name="DelayTime2" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hcr21")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x5oq2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
