[gd_scene load_steps=4 format=3 uid="uid://q0tp7xvqvfmc"]

[ext_resource type="Script" uid="uid://drurwo0noqc7t" path="res://scripts/enemy2_l2.gd" id="1_ferkt"]
[ext_resource type="Texture2D" uid="uid://dd3sbogwgwolf" path="res://assets/enemy2/frame-01 (3) (1).png" id="2_1bspd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_py506"]
radius = 42.0
height = 94.0

[node name="Enemy2_l2" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ferkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_py506")

[node name="Frame-01(3)(1)" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1bspd")

[node name="DelayTime" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
