[gd_scene load_steps=8 format=3 uid="uid://ll0y5il8obvu"]

[ext_resource type="Script" uid="uid://dosadffjfprer" path="res://scripts/enemy_3.gd" id="1_djy1j"]
[ext_resource type="Texture2D" uid="uid://dm8dpcnax3t2n" path="res://assets/enemy1/frame-01 (2).png" id="2_7nfes"]
[ext_resource type="Texture2D" uid="uid://gel4jinfciyj" path="res://assets/enemy1/frame-03.png" id="3_7ipwp"]
[ext_resource type="Texture2D" uid="uid://c2wgpe46y3hjp" path="res://assets/enemy1/frame-02.png" id="4_v1mu1"]
[ext_resource type="Texture2D" uid="uid://bbbcpg1aoke7e" path="res://assets/enemy1/frame-04.png" id="5_cwep3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nfosb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7nfes")
}, {
"duration": 1.0,
"texture": ExtResource("3_7ipwp")
}, {
"duration": 1.0,
"texture": ExtResource("4_v1mu1")
}, {
"duration": 1.0,
"texture": ExtResource("5_cwep3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uj3uc"]
radius = 51.0
height = 102.0

[node name="Enemy 3" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_djy1j")

[node name="DelayTime" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_nfosb")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_uj3uc")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
