[gd_scene load_steps=8 format=3 uid="uid://cerusdu7c5sca"]

[ext_resource type="Texture2D" uid="uid://d2i67itncn0n6" path="res://assets/Asset varie/1000043060.png" id="1_u62fb"]
[ext_resource type="Script" uid="uid://b4nbupfe6k2c" path="res://scripts/Animations/explosionp.gd" id="2_qec6c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d38gd"]
atlas = ExtResource("1_u62fb")
region = Rect2(0, 0, 144, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aad1"]
atlas = ExtResource("1_u62fb")
region = Rect2(144, 0, 144, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ovk4"]
atlas = ExtResource("1_u62fb")
region = Rect2(288, 0, 144, 204)

[sub_resource type="AtlasTexture" id="AtlasTexture_04e17"]
atlas = ExtResource("1_u62fb")
region = Rect2(432, 0, 144, 204)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jxp1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aad1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ovk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04e17")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="explosionp" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_7jxp1")
autoplay = "default"
script = ExtResource("2_qec6c")
