[gd_scene load_steps=10 format=3 uid="uid://cr0rui1pydkmq"]

[ext_resource type="Texture2D" uid="uid://c27p5stixksmp" path="res://assets/Asset varie/pngimg.com - game_over_PNG42.png" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://dtod38iiy0wu1" path="res://assets/buttons/turn-back-arrow-pixel-icon-left-side-vector-56446436.png" id="2_irg28"]
[ext_resource type="Texture2D" uid="uid://cm0vxlcgfxrvk" path="res://assets/buttons/turn-back-arrow-pixel-icon-left-side-vector-56446436 pressed.png" id="3_irg28"]
[ext_resource type="Texture2D" uid="uid://dh4v24oy0usn0" path="res://assets/buttons/turn-back-arrow-pixel-icon-left-side-vector-56446436 hover.png" id="4_8bugq"]
[ext_resource type="Script" uid="uid://cybuj4yemba2a" path="res://scripts/Buttons/retry.gd" id="5_2jtsn"]
[ext_resource type="Texture2D" uid="uid://0ijf0fgojhoe" path="res://assets/buttons/home-menu-ui-game-button-pixel-art-icon-vector-56446281.png" id="5_wawo4"]
[ext_resource type="Texture2D" uid="uid://indhoy4c2oev" path="res://assets/buttons/home-menu-ui-game-button-pixel-art-icon-vector-56446281 pressed.png" id="6_56v3a"]
[ext_resource type="Texture2D" uid="uid://bmodkyg0h0tud" path="res://assets/buttons/home-menu-ui-game-button-pixel-art-icon-vector-56446281 hover.png" id="7_o57t2"]
[ext_resource type="Script" uid="uid://bih080714smri" path="res://scripts/Buttons/main_menu.gd" id="9_8bugq"]

[node name="GameOver" type="Control"]
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 224.0
offset_right = 537.0
offset_bottom = 756.0

[node name="GameOver" type="Sprite2D" parent="."]
position = Vector2(300, 400)
scale = Vector2(0.531746, 0.531746)
texture = ExtResource("1_xeevv")

[node name="Retry" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 563.0
offset_right = 838.0
offset_bottom = 1063.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_irg28")
texture_pressed = ExtResource("3_irg28")
texture_hover = ExtResource("4_8bugq")
script = ExtResource("5_2jtsn")

[node name="MainMenu" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 561.0
offset_right = 623.0
offset_bottom = 1061.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("5_wawo4")
texture_pressed = ExtResource("6_56v3a")
texture_hover = ExtResource("7_o57t2")
script = ExtResource("9_8bugq")

[connection signal="pressed" from="Retry" to="Retry" method="_on_pressed"]
[connection signal="pressed" from="MainMenu" to="MainMenu" method="_on_pressed"]
