[gd_scene load_steps=10 format=3 uid="uid://da7wrf7p62o24"]

[ext_resource type="Script" uid="uid://8xoknmrbhgcx" path="res://scripts/laser_mini_boss.gd" id="1_2ci8a"]
[ext_resource type="Texture2D" uid="uid://pn0evm7o4e52" path="res://assets/Asset miniboss/frame_000.webp" id="2_2ci8a"]
[ext_resource type="Texture2D" uid="uid://cmqa2qfle1av3" path="res://assets/Asset miniboss/frame_001.webp" id="3_xkp8t"]
[ext_resource type="Texture2D" uid="uid://dsiv02bcbdnea" path="res://assets/Asset miniboss/frame_002.webp" id="4_vysgd"]
[ext_resource type="Texture2D" uid="uid://cw8v3fyk3i8wh" path="res://assets/Asset miniboss/frame_003.webp" id="5_v3b7g"]
[ext_resource type="Texture2D" uid="uid://ct223rycpohqo" path="res://assets/Asset miniboss/frame_004.webp" id="6_lbrvj"]
[ext_resource type="Texture2D" uid="uid://dbstyoyjd3ywa" path="res://assets/Asset miniboss/frame_005.webp" id="7_owed1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_owed1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2ci8a")
}, {
"duration": 1.0,
"texture": ExtResource("3_xkp8t")
}, {
"duration": 1.0,
"texture": ExtResource("4_vysgd")
}, {
"duration": 1.0,
"texture": ExtResource("5_v3b7g")
}, {
"duration": 1.0,
"texture": ExtResource("6_lbrvj")
}, {
"duration": 1.0,
"texture": ExtResource("7_owed1")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_im67m"]
radius = 159.0
height = 1665.93

[node name="LaserMiniBoss" type="Area2D"]
collision_layer = 8
script = ExtResource("1_2ci8a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.291)
sprite_frames = SubResource("SpriteFrames_owed1")
autoplay = "default"
frame_progress = 0.441066

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.15, 0.297)
shape = SubResource("CapsuleShape2D_im67m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
