[gd_scene load_steps=3 format=3 uid="uid://x0y5dyodhnx8"]

[ext_resource type="Script" uid="uid://d11opt8u3v04j" path="res://scripts/button_1.gd" id="1_hcnff"]
[ext_resource type="Script" uid="uid://dgevhhwntvbls" path="res://scripts/button_2.gd" id="2_hk6qi"]

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = 212.0
offset_top = 143.0
offset_right = 399.0
offset_bottom = 254.0
text = "LEVEL 1"
script = ExtResource("1_hcnff")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 294.0
offset_right = 387.0
offset_bottom = 414.0
text = "LEVEL 2"
script = ExtResource("2_hk6qi")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 32.0
offset_right = 133.0
offset_bottom = 40.0

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = -153.0
offset_top = 72.0
offset_right = 87.0
offset_bottom = 208.0

[connection signal="pressed" from="Button1" to="Button1" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button1" method="_on_button_2_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
