[gd_scene load_steps=3 format=3 uid="uid://b1ysqe5ygjwqq"]

[ext_resource type="Texture2D" uid="uid://nqi6apmpy5as" path="res://assets/Firefly_pixel background for a ww2 shoot em up 519724.jpg" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://2mw3id3h1xjl" path="res://scripts/button.gd" id="2_ekxnf"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Space" type="Sprite2D" parent="."]
position = Vector2(299, 516)
scale = Vector2(0.418403, 0.418403)
texture = ExtResource("1_ekxnf")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 403.0
offset_right = 465.0
offset_bottom = 623.0
text = "START"
script = ExtResource("2_ekxnf")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
