[gd_scene load_steps=4 format=3 uid="uid://c4imatpw8tcn6"]

[ext_resource type="Script" uid="uid://bkkjnmlwq7s8w" path="res://scripts/mini_boss.gd" id="1_pso4q"]
[ext_resource type="Texture2D" uid="uid://cate7pawij0ll" path="res://assets/miniboss.png" id="2_p6s6w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rl7on"]
radius = 65.0
height = 276.0

[node name="MiniBoss" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pso4q")

[node name="Miniboss" type="Sprite2D" parent="."]
position = Vector2(121, 108)
scale = Vector2(1.04245, 1.32278)
texture = ExtResource("2_p6s6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(119, 78)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_rl7on")

[node name="DelayTime" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
