[gd_scene load_steps=13 format=3 uid="uid://bu10o5n4id6br"]

[ext_resource type="Script" uid="uid://diy16ab6kqqdb" path="res://scripts/node_2d.gd" id="1_j7wrs"]
[ext_resource type="PackedScene" uid="uid://or3dw6ioxttp" path="res://scenes/parallax_background.tscn" id="1_rnjyy"]
[ext_resource type="PackedScene" uid="uid://mb3mcxgxoi8h" path="res://character_body_2d.tscn" id="2_rnjyy"]
[ext_resource type="Script" uid="uid://bse3lmowg7dge" path="res://scripts/character_body_2d.gd" id="3_4vge2"]
[ext_resource type="PackedScene" uid="uid://dbyhg2xhu1lou" path="res://scenes/enemy_1.tscn" id="5_04qyp"]
[ext_resource type="PackedScene" uid="uid://ca01k6uxgbvy1" path="res://scenes/enemy_2.tscn" id="8_hh0fu"]
[ext_resource type="PackedScene" uid="uid://ll0y5il8obvu" path="res://scenes/enemy_3.tscn" id="10_dubn7"]
[ext_resource type="Script" uid="uid://pepvnd1tl0wg" path="res://scripts/score.gd" id="12_f6ptj"]
[ext_resource type="PackedScene" uid="uid://dad3l6c6yroig" path="res://scenes/enemy_4.tscn" id="12_hsdmi"]
[ext_resource type="FontFile" uid="uid://bqo6sm0gybmla" path="res://assets/PixelOperator8.ttf" id="12_ifa78"]
[ext_resource type="PackedScene" uid="uid://ceykrxd24yk5v" path="res://scenes/healthbar.tscn" id="12_xtx0q"]
[ext_resource type="Script" uid="uid://cc4bvkwgnak0d" path="res://scripts/life.gd" id="13_hsdmi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j7wrs")

[node name="Game" type="Node2D" parent="."]

[node name="ParallaxBackground" parent="Game" instance=ExtResource("1_rnjyy")]

[node name="Airplane" parent="Game" instance=ExtResource("2_rnjyy")]
position = Vector2(317, 857)
script = ExtResource("3_4vge2")

[node name="Enemy1" parent="Game" instance=ExtResource("5_04qyp")]
position = Vector2(-1, -1)

[node name="Enemy 2" parent="Game" instance=ExtResource("8_hh0fu")]

[node name="Enemy 3" parent="Game" instance=ExtResource("10_dubn7")]

[node name="Enemy 4" parent="Game" instance=ExtResource("12_hsdmi")]

[node name="CanvasLayer" type="CanvasLayer" parent="Game"]

[node name="Score" type="Label" parent="Game/CanvasLayer"]
offset_left = 6.0
offset_top = 7.0
offset_right = 43.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("12_ifa78")
theme_override_font_sizes/font_size = 30
script = ExtResource("12_f6ptj")

[node name="Life" type="Label" parent="Game/CanvasLayer"]
anchors_preset = -1
anchor_top = 0.028
anchor_right = 0.067
anchor_bottom = 0.04
offset_left = 5.0
offset_top = 7.328
offset_right = 4.8
offset_bottom = 18.04
theme_override_fonts/font = ExtResource("12_ifa78")
theme_override_font_sizes/font_size = 30
script = ExtResource("13_hsdmi")

[node name="Healthbar" parent="Game" instance=ExtResource("12_xtx0q")]

[connection signal="area_entered" from="Game/Airplane" to="Game/Airplane" method="_on_area_entered"]
