[gd_scene load_steps=10 format=3 uid="uid://c6tm3idirqbaw"]

[ext_resource type="Texture2D" uid="uid://gnsnfskqdgac" path="res://assets/Asset varie/you-win-t-shirt-design-pixelated-trophy_11627740 (1) (1).png" id="1_s8pjo"]
[ext_resource type="Texture2D" uid="uid://dtod38iiy0wu1" path="res://assets/buttons/turn-back-arrow-pixel-icon-left-side-vector-56446436.png" id="2_vx4w3"]
[ext_resource type="Texture2D" uid="uid://cm0vxlcgfxrvk" path="res://assets/buttons/turn-back-arrow-pixel-icon-left-side-vector-56446436 pressed.png" id="3_cb10m"]
[ext_resource type="Texture2D" uid="uid://dh4v24oy0usn0" path="res://assets/buttons/turn-back-arrow-pixel-icon-left-side-vector-56446436 hover.png" id="4_ge8tv"]
[ext_resource type="Script" uid="uid://bgnin0y0hgp3d" path="res://scripts/buttons/retry2.gd" id="5_s8pjo"]
[ext_resource type="Texture2D" uid="uid://0ijf0fgojhoe" path="res://assets/buttons/home-menu-ui-game-button-pixel-art-icon-vector-56446281.png" id="6_bp2ad"]
[ext_resource type="Texture2D" uid="uid://indhoy4c2oev" path="res://assets/buttons/home-menu-ui-game-button-pixel-art-icon-vector-56446281 pressed.png" id="7_e8mw1"]
[ext_resource type="Texture2D" uid="uid://bmodkyg0h0tud" path="res://assets/buttons/home-menu-ui-game-button-pixel-art-icon-vector-56446281 hover.png" id="8_xs3xx"]
[ext_resource type="Script" uid="uid://bih080714smri" path="res://scripts/Buttons/main_menu.gd" id="9_7i2rx"]

[node name="Victory2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 277.0
offset_right = 502.0
offset_bottom = 754.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(303.5, 440.5)
scale = Vector2(0.40875, 0.40875)
texture = ExtResource("1_s8pjo")

[node name="Retry" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 323.0
offset_top = 590.0
offset_right = 823.0
offset_bottom = 1197.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_vx4w3")
texture_pressed = ExtResource("3_cb10m")
texture_hover = ExtResource("4_ge8tv")
script = ExtResource("5_s8pjo")

[node name="MainMenu" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 121.0
offset_top = 590.0
offset_right = 621.0
offset_bottom = 1197.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("6_bp2ad")
texture_pressed = ExtResource("7_e8mw1")
texture_hover = ExtResource("8_xs3xx")
script = ExtResource("9_7i2rx")

[connection signal="pressed" from="Retry" to="Retry" method="_on_pressed"]
[connection signal="pressed" from="MainMenu" to="MainMenu" method="_on_pressed"]
